{
  "name": "sentinel-password",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Modern TypeScript password validation library",
  "repository": {
    "type": "git",
    "url": "https://github.com/akankov/sentinel-password"
  },
  "homepage": "https://github.com/akankov/sentinel-password#readme",
  "bugs": {
    "url": "https://github.com/akankov/sentinel-password/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "pnpm --filter @sentinel-password/react storybook",
    "build-storybook": "pnpm --filter @sentinel-password/react build-storybook",
    "storybook:components": "pnpm --filter @sentinel-password/react-components storybook",
    "build-storybook:components": "pnpm --filter @sentinel-password/react-components build-storybook",
    "docs:dev": "pnpm --filter @sentinel-password/docs dev",
    "docs:build": "pnpm --filter @sentinel-password/docs build",
    "docs:preview": "pnpm --filter @sentinel-password/docs preview",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "changeset:status": "changeset status",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && pnpm test && changeset publish",
    "release:interactive": "./scripts/release.sh"
  },
  "keywords": [
    "password",
    "validation",
    "security",
    "typescript"
  ],
  "author": "Aleksei Kankov <akankov@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "turbo": "^2.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
